import funkin.ui.freeplay.FreeplayState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;

class SincoCard extends Module
{
  var sincoCardAdded:Bool = false; //shows if the backing card has been already added in or not
  var showBackCard:Bool = false; //should the backing card be visible or not
  var wentBack:Bool = false;

  public function new()
  {
    super('SpookyCard');
  }

  override function onCreate(event):Void
  {
    super.onCreate(event);
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    sincoCardAdded = false;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    sincoCardAdded = false;
  }

  var text1:FlxBackdrop;
  var text2:FlxBackdrop;

  var glow:FlxSprite;
  var backLines:FlxSprite;

  var confirmAtlas:FlxAtlasSprite;

  public var pinkBack:FlxSprite;
  public var cardGlow:FlxSprite;

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.ui.freeplay.FreeplayState" && FlxG.state.subState.currentCharacterId == 'sinco')
    {
      if (sincoCardAdded == false)
      {
        sincoCardAdded = true;
        wentBack = false;

        pinkBack = new FlxSprite().loadGraphic(Paths.image('freeplay/pinkBack'));
        pinkBack.color = 0xFF58D332; // sets it to his SAP green
        FlxG.state.subState.insert(FlxG.state.subState.members.indexOf(FlxG.state.subState.dj), pinkBack);
        pinkBack.cameras = [FlxG.state.subState.funnyCam];

        // make this text 1

        text1 = new FlxBackdrop(Paths.image('freeplay/sincoBacking/text1'), 0x01, 20);
        text1.setPosition(0, 165);
        text1.velocity.x = -200;
        FlxG.state.subState.insert(FlxG.state.subState.members.indexOf(FlxG.state.subState.dj), text1);
        text1.cameras = [FlxG.state.subState.funnyCam];

        // make this text 2

        text2 = new FlxBackdrop(Paths.image('freeplay/sincoBacking/text2'), 0x01, 15);
        text2.setPosition(0, 340);
        FlxG.state.subState.insert(FlxG.state.subState.members.indexOf(FlxG.state.subState.dj), text2);
        text2.velocity.x = 200;
        text2.cameras = [FlxG.state.subState.funnyCam];

        /*
        glow = new FlxSprite(-280, 400).loadGraphic(Paths.image('freeplay/backingCards/spooky/spookyGlow'));
        glow.blend = 9;
        FlxG.state.subState.insert(FlxG.state.subState.members.indexOf(FlxG.state.subState.dj), glow);
        glow.cameras = [FlxG.state.subState.funnyCam];

        confirmAtlas = new FlxAtlasSprite(3, 55, Paths.animateAtlas("freeplay/backingCards/spooky/spooky-confirm"));
        confirmAtlas.visible = false;
        FlxG.state.subState.insert(FlxG.state.subState.members.indexOf(FlxG.state.subState.dj), confirmAtlas);
        confirmAtlas.cameras = [FlxG.state.subState.funnyCam];
        */

        if (!FlxG.state.subState.fromCharSelect)
        {
            pinkBack.color = 0xFF58D332;
            text1.visible = false;
            text2.visible = false;
            // glow.visible = false;
        }
        
        cardGlow = new FlxSprite(-30, -30).loadGraphic(Paths.image('freeplay/cardGlow'));
        cardGlow.blend = 0;
        cardGlow.visible = false;
        FlxG.state.subState.insert(FlxG.state.subState.members.indexOf(FlxG.state.subState.dj), cardGlow);
        cardGlow.cameras = [FlxG.state.subState.funnyCam];
      }
        if (FlxG.state.subState.dj != null)
        {
            if (FlxG.state.subState.dj.getCurrentAnimation() == 'Spooky DJ confirm') // enter stage
            {
                showBackCard = false;
                confirmAtlas.visible = true;
                confirmAtlas.anim.play("");
            }
            
            if (FlxG.state.subState.fromCharSelect || FlxG.state.subState.dj.getCurrentAnimation() == 'Spooky DJ loss reaction 1' || FlxG.state.subState.dj.getCurrentAnimation() == 'Spooky DJ fist pump')
            {
                showBackCard = true;
            } // loss + win
            else
            {
                if (FlxG.state.subState.dj.getCurrentAnimation() == 'Spooky DJ' && wentBack == false) // chill
                {
                    showBackCard = true;
                }

                if (FlxG.state.subState.dj.getCurrentAnimation() == 'Spooky dj intro') // intro
                {
                    showBackCard = false;
                }
            }

            if (showBackCard == true)
            {
                pinkBack.color = 0xFF58D332;
                text1.visible = true;
                text2.visible = true;
                // glow.visible = true;
                cardGlow.visible = true;
            }
        }

        if (FlxG.state.subState.backingCard.pinkBack != null)
        {
            pinkBack.x = FlxG.state.subState.backingCard.pinkBack.x;
            cardGlow.x = FlxG.state.subState.backingCard.pinkBack.x;
        }

        if (FlxG.state.subState.backingCard.cardGlow != null)
        {
            cardGlow.alpha = FlxG.state.subState.backingCard.cardGlow.alpha;
            cardGlow.scale.x = FlxG.state.subState.backingCard.cardGlow.scale.x;
            cardGlow.scale.y = FlxG.state.subState.backingCard.cardGlow.scale.y;
        }

        if (PlayerSettings.player1.controls.BACK && !FlxG.state.subState.busy)
        {
            wentBack = true;
            showBackCard = false;

            pinkBack.color = 0xFF5668AC;
            text1.visible = false;
            text2.visible = false;
            // glow.visible = false;
            cardGlow.visible = true;
        }
      }
    }
  }
